{
  "name": "zzapi-mes",
  "private": true,
  "version": "0.1.0",
  "description": "SAP ICF REST handler SDK + CLI for MES integration",
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "smoke": "bash scripts/smoke.sh"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.17.1"
}
